NODE_ENV="dev"

# Slack API credentials
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=

# MongoDB connection URI
DATABASE_URI=

# Google Sheets configuration
FORM_TRACKER_ID=
TRACKER_SHEET_NAME=
FORM_INFO_SHEET_NAME=

PORT=3000
